<?xml version="1.0" encoding="utf-8"?>
<it.gmariotti.cardslib.library.recyclerview.view.CardRecyclerView
    android:id="@+id/cards_crv_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card:list_card_layout_resourceID="@layout/card_tweet"/>
